<!DOCTYPE html>
<html lang="zh_tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>page06</title>
	<link rel="stylesheet" href="../style.css">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
	<style>

		a:link, a:visited {
			color: royalblue;
			text-decoration: none;
		}
		a:hover {
			color: rosybrown;
			text-decoration: underline;
		}


/*tag css*/
		a {
			font-size: 30pt; 
			font-weight: bold;
		}
		p {
			color: palevioletred;
			
		}
/*class css*/
		.f01 {
			font-family: serif; 
			text-align: left;
		}
		.f02 {
			font-family: sans-serif;
			text-align: center;
		}
		.f03 {
			font-family: 'Noto Sans TC', sans-serif;
			text-align: right;
		}
/*id css*/
		#f01 {
			font-size: 30pt; 
			font-weight: bold;
		}
		#f02 {
			font-size: 30pt; 
			font-style: italic;

		}


/*font size*/
		.fs01 {
			font-size: 12pt;
		}
		.fs02 {
			font-size: 16px;
		}
		.fs03 {
			font-size: 1em;
		}
		.fs04 {
			font-size: 100%;
		}
		.fs11 {
			font-size: 18pt;
		}
		.fs12 {
			font-size: 24px;
		}
		.fs13 {
			font-size: 1.5em;
		}
		.fs14 {
			font-size: 150%;
		}
	</style>

</head>
<body>
<p><a href="../index.html">Home</a></p>
	<p><a href="#">好害羞1</a></p>
	<p><a href="#">好害羞2</a></p>
	<p><a href="#">好害羞3</a></p>
	<p><a href="#">好害羞4</a></p>
	<p><a href="#">好害羞5</a></p>

<hr>
<h1>日本女主播吃台灣鳳梨</h1> 
<!-- 套用class屬性 -->
<p class="f01">日本女主播吃台灣鳳梨</p>
<p class="f02">日本女主播吃台灣鳳梨</p>
<p class="f03">日本女主播吃台灣鳳梨</p>
<!-- 套用id屬性 -->
<p id="f01">日本女主播吃台灣鳳梨</p>
<p id="f02">日本女主播吃台灣鳳梨</p>
<!-- 100%字體大小 -->
<p class="fs01">日本女主播吃台灣鳳梨</p>
<p class="fs02">日本女主播吃台灣鳳梨</p>
<p class="fs03">日本女主播吃台灣鳳梨</p>
<p class="fs04">日本女主播吃台灣鳳梨</p>
<!-- 150%字體大小 -->
<p class="fs11">日本女主播吃台灣鳳梨</p>
<p class="fs12">日本女主播吃台灣鳳梨</p>
<p class="fs13">日本女主播吃台灣鳳梨</p>
<p class="fs14">日本女主播吃台灣鳳梨</p>
</body>
</html>