<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>page8</title>
	<style>
		body {
			background-color: #FFE4C4;
		}
		/*page containtr*/
		.container{
			margin: 0 auto;
			width: 930px;
			height: 500px;
			text-align: center;
}
/*title img*/
.img_mb{
	margin-bottom: 10px;
}
        .pd_list{
            width: 200px;
            height: 700px;
            background-color: white;
            margin: 10px 5px;
            display:inline-block;

		}
		/*--------------produtr------------*/
		.pd_title{
			width: 95%;
			height: 30px;
			line-height: 30px;
			font-weight: bold;
			font-family: sans-serif;
			background-color: salmon;
			margin: 0 auto;
		}
		.pd_content{
			font-family: sans-serif;
			font-size: 18px; 
		}
		.pd_price{
			font-size: 12px;
			color: gray;
			text-decoration: line-through; 
		}
		.pd_discount{
            font-size: 12px;
            color: crimson;
		}
		.pd_promotion:{
width: 70px;
height: 20px;
             border: 8px;
             color: white;
             font-size: 12px;
             line-height: 20px;
             position: relative;
             top: 60px;
             left: 130px;
             margin-top: -20px;

		}
        .pd_red{background-color: red;}
.pd_green{background-color:green; }
.pd_blue{background-color:blue }
		/*---------------------product end----------*/
		.pd_pition{
			position: relative;/*或 static*/
			top: 10px;
			left: 20px;
		}
		.d_bolck{
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
         <img src="../img/qqqq.png"> 

         <div class="pd_list">
         	<img src="../img/pd_list.jpg">
          <div class="pd_title">4520mAh (typ)/雙SIM卡槽/4800萬像畫素主鏡頭</div>
          <div class="pd_discount">
          	<p>POCOF35G8G/256G極地白</p>
          	<p>
          		<span class="pd_price">$12999</span>
          		<span class="pd_discount">$12999</span>
          	</p>
          </div>
         </div>
	</div>
</body>
</html>