<!DOCTYPE html>
<html lang="zh_tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home page</title>
	<style>
		ul{
			list-style-type: none;
		}

		a:link,a:visited{
			content: black;
			text-decoration: none;
		}
		ul li:hover {
			background: radial-gradient(circle, white, skyblue,peachpuff);
		}
        ul li{
        	display: inline-block;
        	border: 1px solid black;
        	padding: 5px;
        	width: 200px;
        	height: 100px;
        	line-height: 100px;
        	margin: 5px;
        	background-repeat: 10px;
        	text-align: center;
        	box-shadow: 2px 2px 5px gray;
        	background-color: beige;
        	background: radial-gradient(circle, white, skyblue,royalblue);

         }
	</style>

<body>

<ul type="1">
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="page/page01.html" class="link01">Page01</a></li>
	<li><a href="page/page02.html" class="link01">Page02</a></li>
	<li><a href="page/page03.html" class="link01">Page03</a></li>
	<li><a href="page/page04.html" class="link01">Page04</a></li>
	<li><a href="page/page05.html" class="link01">Page05</a></li>
	<li><a href="page/page06.html" class="link01">Page06</a></li>
	<li><a href="http://www.google.com.tw" target="_blank">Google</a></li>
	<li><a href="https://www.image-map.net/" target="_blank">Image Map</a></li>
	<li><a href="http://gifgifs.com/" target="_blank">Gif images</a></li>
	<li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet Cheat Sheet</a></li>
	<li><a href="https://developers.google.com/youtube/player_parameters">Youtobe API</a></li>
	<li><a href="https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64%20Setup.exe">Download Software (website)</a></li>
	<li><a href="img/tesla.jpg">Tesla Image</a></li>
	<li><a href="mailto:jc670717@gmail.com?subject=hi, nice to meet u">Contact me</a></li>
</ul>
<ol type="1">
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="page/page01.html" class="link01">Page01</a></li>
	<li><a href="page/page02.html" class="link01">Page02</a></li>
	<li><a href="page/page03.html" class="link01">Page03</a></li>
	<li><a href="page/page04.html" class="link01">Page04</a></li>
	<li><a href="page/page05.html" class="link01">Page05</a></li>
	<li><a href="page/page06.html" class="link01">Page06</a></li>
	<li><a href="http://www.google.com.tw" target="_blank">Google</a></li>
	<li><a href="https://www.image-map.net/" target="_blank">Image Map</a></li>
	<li><a href="http://gifgifs.com/" target="_blank">Gif images</a></li>
	<li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet Cheat Sheet</a></li>
	<li><a href="https://developers.google.com/youtube/player_parameters">Youtobe API</a></li>
	<li><a href="https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64%20Setup.exe">Download Software (website)</a></li>
	<li><a href="img/tesla.jpg">Tesla Image</a></li>
	<li><a href="mailto:jc670717@gmail.com?subject=hi, nice to meet u">Contact me</a></li>
</ol>
</body>
</html>