<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主頁</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
		<style>
			body
			{
				background-image:url("../img/Back.png");
				background-size:cover;

			}
			 li
			{	
				
				display: inline-block;
        		border: 1px black solid;/*外框*/
        		padding: 5px;/*留白*/
        		width: 15%;
        		/*height: 10%;*/
        		line-height: 10px;/*內高*/
        		margin: 1px;/*外框線*/
        		text-align: center;
        		font-size: 90%
        		/*box-shadow: 2px 2px 5px gray;*/
        		/*background-color: beige;*/
        		/*background: radial-gradient(circle, white, skyblue,royalblue);*/
			}
			a
			{
				text-decoration: none;
				color: blue; 
				font-family: 'Noto Sans TC', sans-serif;
			}
			a:hover
			{
				color: green;
				font-family: 'Noto Sans TC', sans-serif;
				font-weight: bold;
			}
			.Git
			{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="Git"> 
			<a href="https://github.com/YutianGG/Html_TEST" target="_blank" title="Github"><img src="../img/git.jpg" height="20%" width=" 20%"></a>
		</div>
		<ul>
			<li><a href="Home.html">首頁</a></li>
			<li><a href="Page01.html">Page01</a></li>
			<li><a href="Page02.html">Page02</a></li>
			<li><a href="Page03.html">Page03</a></li>
			<li><a href="Page04.html">Page04</a></li>
		</ul>
		<img src="../img/W.jpg" usemap="#image-map">
		<map name="image-map">
		<area target="_blank" alt="假面騎士Joker" title="假面騎士Joker" href="https://baike.baidu.com/item/%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%ABJoker" coords="249,32,248,99,257,208,202,249,177,346,192,461,166,559,303,559,305,464,374,332,437,358,468,385,511,372,534,309,539,259,515,209,463,292,448,230,397,206,339,222,304,189,323,141,318,78,291,41" shape="poly">
			<area target="_blank" alt="菲利普" title="菲利普" href="https://baike.baidu.com/item/%E8%8F%B2%E5%88%A9%E6%99%AE/19918082" coords="238,31,193,72,189,132,206,173,215,188,178,202,125,193,100,213,86,246,89,274,96,290,108,293,109,340,111,357,92,377,78,401,75,422,63,458,66,486,85,505,112,507,133,522,129,558,136,557,161,556,185,461,176,343,203,245,245,213,251,188,249,119,244,53,248,31,240,29,242,27,240,29" shape="poly">
				</map>
				</map>
			</body>
		</html>