<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Lillard本季關鍵時刻 命中率破6成</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
		<style>
			body{
				background-image: url(../img/Back.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
								

			}
			h1{
				text-shadow:5px 5px 5px green;
				font-style: italic;
				text-align: center;
				color: red;
				font-size: 30px;
				font-family: 'Noto Sans TC', sans-serif;
				background-color:#FFFFFF
			}
			p{
				line-height: 20px;/*行距*/
				text-indent: 30px;/*首行縮排*/
				font-weight: bold;
				font-family: 'Noto Sans TC', sans-serif;
				
			}
			a{
				background-image: url(../gif/Happy.gif);
				background-repeat: no-repeat;
				background-size: 90%;
				background-position: 50%;
				
				
			}
			
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="Home.html">首頁</a></li>
			</ul>
		</header>
		<section>
			<H1>Lillard本季關鍵時刻 命中率破6成</H1>
			<div style="width: 50%;	float: left;"><p>波特蘭拓荒者明星後衛Damian Lillard，今天再次展現大心臟本色，在對金州勇士比賽的讀秒時刻，他完成關鍵的一攻一防，帶領球隊終場以108:106贏球，目前以20勝14敗在西區排名第5。</p></div>
			<div style="width: 50%;	float:right;"><p>此役拓荒者一路落後，但在最後1分鐘，Lillard持球後單打Kent Bazemore，投進大號三分球，幫助球隊反超，下一回合又成功製造Draymond Green的進攻犯規，也讓球隊最終成功逆轉。</p></div>
			<div style="width: 50%;	float: left;"><p>談到Lillard今天的表現，拓荒者總教練TerryStotts表示子弟兵此役手感雖不好、但永不退縮，「他完成了最關鍵的一攻一防。他充滿鬥志，永遠都不會認為比賽沒希望，也甘願冒著風險製造進攻犯規，最後兩個回合充分證明了他是一名怎樣的球員。沒有他的話，我們贏不了球。」</p></div>
			<div style="width: 50%;	float:right;"><p>Lillard過去在完成關鍵投籃時，總是會用手指敲著手腕，做出「Dame Time」的標準姿勢，也因此被球迷親密的稱為「錶哥」。</p></div>
			<div style="width: 50%;	float: left;"><p>今天他整場受制於勇士的包夾，其實全場17投僅6中、拿到22分，命中率並不理想，但關鍵時刻的表現，證明他自己的價值。</p></div>
			<div style="width: 50%;	float:right;"><p>根據數據統計，這一季在最後5分鐘差距不到5分的比賽中，他的命中率大幅提升到61.4%/60%/100%，不愧是聯盟中的「關鍵先生」。</p></div>
			<p><img src="../img/dl.jpg" alt=""></p>
		</section>
		<footer>
			<hr>
			<p>CopyRight &copy; AmberWorld &nbsp; 2021.3.4</p>
		</footer>
	</body>